<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Overview</title>
	<link rel="stylesheet" type="text/css" href="css/design.css">
	<link rel="stylesheet" type="text/css" href="css/overview.css">
</head>

<body>
	<div class="grid-container">
		<div class="top-nav">
			<div class="lside">
				<img src="https://www.msuiit.edu.ph/assets/img/xseal-02.png.pagespeed.ic.qUG0OeB0eB.png" class="iitlogo">
				<input type="text" id="user-search" class="search" placeholder="Search" name="search">
			</div>
			<div class="rside">
				<div class="n-dropdown">
					<div onclick="bellDD()" id="bell" class="notif-circle"></div>
					<div id="notif-dd" class="notif-content">
					    <a id="prof-rep-notif" href="#">
					    	<p class="n-head">Profile Report!</p>
					    	<p class="n-name">Accused: <span>Quisie Caporte</span></p>
					    </a>
						<a id="posts-rep-notif" href="#">
					    	<p class="n-head">Posts Report!</p>
					    	<p class="n-name">Accused: <span>Quisie Caporte</span></p>
					    </a>
					    <a id="comms-rep-notif" href="#">
					    	<p class="n-head">Comments Report!</p>
					    	<p class="n-name">Accused: <span>Quisie Caporte</span></p>
					    </a>
					</div>
				</div>
				<div class="s-dropdown">
					<div onclick="settingsDD()" id="settings" class="dd-circle"></div>
					<div id="settings-dd" class="dd-content">
						<a href="#" class="">
							<p class="dd">
								Settings
							</p>
						</a>
						<a href="#" class="">
							<p class="dd" style="font-weight: 600;">
								Signout
							</p>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="nav-grid">
            <ul class="nav">
                <li class="nav-dir" style="background-color: #1D2230;">
                    <a href="overview.html">
                        <img src="icons/home.png" alt="home-icon" draggable="false" (dragstart)="false;">
                        <span class="o-c">Overview</span>
                    </a>
                </li>
                <li class="nav-dir">
                    <a href="registration.html">
                        <img src="icons/userW.png" alt="user-icon" draggable="false" (dragstart)="false;">
                        <span class="o-c">Registration Requests</span>
                    </a>
                </li>
                <li class="nav-dir">
                    <a href="community-creation.html">
                        <img src="icons/communityW.png" alt="community-icon" draggable="false" (dragstart)="false;">
                        <span class="o-c">Community Creation Requests</span>
                    </a>
                </li>
                <li class="nav-dir">
                    <a href="profile-reports.html">
                        <img src="icons/userReportW.png" alt="user-report-icon" class="nav-rect" draggable="false" (dragstart)="false;">
                        <span class="p-c">Profile Reports</span>
                    </a>
                </li>
                <li class="nav-dir">
                    <a href="post-reports.html">
                        <img src="icons/postsReportW.png" alt="posts-reports-icon" class="nav-rect" draggable="false" (dragstart)="false;">
                        <span class="p-c">Posts Reports</span>
                    </a>
                </li>
                <li class="nav-dir">
                    <a href="comment-reports.html">
                        <img src="icons/commentsReportW.png" alt="comms-reports-icon" class="nav-rect" draggable="false" (dragstart)="false;">
                        <span class="p-c">Comments Reports</span>
                    </a>
                </li>
            </ul>
		</div>

		<div class="content-grid wrap">
			<header>
				<p class="date"><span id="day"></span> <span id="month"></span> <span id="nday"></span>, <span id="year"></span></p>
				<p class="title">Overview</p>
			</header>
			<main class="main-s">
				<div class="o-cards">
					<div class="cards">
						<a href="registration.html">
							<img src="icons/user.png" alt="user icon" width="245px" height="245px" draggable="false" (dragstart)="false;">
							<div class="desc">Registration Requests</div>
						</a>
					</div>
					<div class="cards">
						<a href="community-creation.html">
							<img src="icons/community.png" alt="community icon" width="245px" height="245px" class="ccr-top" draggable="false" (dragstart)="false;">
							<div class="desc">Community Creation Requests</div>
						</a>
					</div>
					<div class="cards">
						<a href="profile-reports.html">
							<img src="icons/userReport.png" alt="user report icon" width="245px" height="245px" draggable="false" (dragstart)="false;">
							<div class="desc">Profile Reports</div>
						</a>
					</div>
					<div class="cards">
						<a href="post-reports.html">
							<img src="icons/postsReport.png" alt="posts report icon" width="245px" height="245px" draggable="false" (dragstart)="false;">
							<div class="desc">Posts Reports</div>
						</a>
					</div>
					<div class="cards">
						<a href="comment-reports.html">
							<img src="icons/commentsReport.png" alt="posts report icon" width="245px" height="245px" draggable="false" (dragstart)="false;">
							<div class="desc">Comments Reports</div>
						</a>
					</div>
				</div>
			</main>
		</div>
	</div>

	<script src="script/univ-script.js"></script>
</body>
</html>